<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: #006f46;
			color: white;
			padding: 5rem;
			box-sizing: border-box;
			font-family: 'Roboto Slab', serif;
		}
		h1 {
		font-weight: 800;
		color: #998db9;
		font-size: 35px;
	}
	h2 {
	font-size: 40px;
	font-weight: 700;
	color: black;
}
	li {
	font-size: 21px;
	margin-bottom: 1rem;
}
	</style>
</head>
<body>
	<h1>Here are some of the key topics and features of Basic JavaScript:</h1>
	<ol>
		<li>Variables: JavaScript allows you to create variables to store data. You can declare a variable using the 'var', 'let', or 'const' keywords.
		</li>
		<li>Data types: JavaScript has several data types including numbers, strings, booleans, null, and undefined.</li>
		<li>Functions: Functions in JavaScript allow you to create reusable blocks of code that can be called multiple times.</li>
		<li>Conditional statements: JavaScript has if/else statements that allow you to execute different code depending on whether a condition is true or false.</li>
		<li>Loops: JavaScript provides for loops, while loops, and do/while loops that allow you to execute code repeatedly.</li>
		<li>Arrays: Arrays in JavaScript allow you to store and manipulate multiple values in a single variable.</li>
		<li>Objects: JavaScript allows you to create objects, which are collections of key-value pairs.</li>
		<li>Events: JavaScript allows you to respond to events such as button clicks or key presses using event listeners.</li>
		<li>DOM manipulation: JavaScript can be used to manipulate the Document Object Model (DOM) of a web page, allowing you to change the content and style of elements.</li>
		<li>Asynchronous programming: JavaScript supports asynchronous programming using callbacks, promises, and async/await syntax. This allows you to execute code without blocking the main thread and provides a way to handle asynchronous operations such as fetching data from a server.






</li>
	</ol>

<h2>1. Variables: </h2>
	var name = "John"; // declare a variable using 'var'<br>
let age = 30; // declare a variable using 'let'<br>
const PI = 3.14; // declare a constant variable using 'const'<br>

<h2>2. Data types:</h2>
let num = 10; // number<br>
let str = "Hello World"; // string<br>
let bool = true; // boolean<br>
let n = null; // null<br>
let u; // undefined<br>

<h2>3. Functions</h2>
function sayHello(name) {<br>
  console.log("Hello " + name);<br>
}<br>

sayHello("John"); // output: Hello John<br>

<h2>4. Conditional statements:</h2>
let num = 10;<br>

if (num > 0) {<br>
  console.log("Positive number");<br>
} else if (num < 0) {<br>
  console.log("Negative number");<br>
} else {<br>
  console.log("Zero");<br>
}<br>

<h2>5. Loops:</h2>
// for loop<br>
for (let i = 0; i < 5; i++) {<br>
  console.log(i);<br>
}<br>

// while loop<br>
let i = 0;<br>
while (i < 5) {<br>
  console.log(i);<br>
  i++;<br>
}

<h2>6. Arrays</h2>
let fruits = ["apple", "banana", "orange"];<br>
console.log(fruits[0]); // output: apple<br>
<br>
fruits.push("pear");<br>
console.log(fruits); // output: ["apple", "banana", "orange", "pear"]<br>

<h2>7. Objects</h2>
let person = {<br>
  name: "John",<br>
  age: 30,<br>
  gender: "male"<br>
};<br>
<br>
console.log(person.name); // output: John<br>

<h2>8. Events</h2>
let button = document.querySelector("#myButton");<br>
<br>
button.addEventListener("click", function() {<br>
  console.log("Button clicked");<br>
});<br>

<h2>9. DOM manipulation:</h2>
let heading = document.querySelector("h1");<br>
heading.textContent = "Hello World";<br>

<h2>10. Asynchronous programming:
</h2>
// using callbacks<br>
function fetchData(callback) {<br>
  setTimeout(function() {<br>
    let data = "Some data";<br>
    callback(data);<br>
  }, 1000);<br>
}<br>
<br>
fetchData(function(data) {<br>
  console.log(data);<br>
});<br>
<br>
// using promises<br>
function fetchData() {<br>
  return new Promise(function(resolve, reject) {<br>
    setTimeout(function() {<br>
      let data = "Some data";<br>
      resolve(data);<br>
    }, 1000);<br>
  });<br>
}<br>
<br>
fetchData().then(function(data) {<br>
  console.log(data);<br>
});<br>
<br>
// using async/await<br>
async function getData() {<br>
  let data = await fetchData();<br>
  console.log(data);<br>
}<br>
<br>
getData();<br>


<h2>1. Advanced functions:</h2>
<ul>
	<li>Arrow functions</li>
	<li>Closures</li>
	<li>Higher-order functions</li>
	<li>IIFE (Immediately Invoked Function Expression)</li>
</ul>
<h2>2. Object-oriented programming:</h2>
<ul>
	<li>Classes</li>
	<li>Inheritance</li>
	<li>Encapsulation</li>
	<li>Polymorphism</li>
</ul>
<h2>3. Asynchronous programming:</h2>
<ul>
	<li>Promises and chaining</li>
	<li>Async/await</li>
	<li>Generators and iterators</li>
</ul>
<h2>4. Error handling:</h2>
<ul>
	<li>try/catch blocks</li>
	<li>Error objects</li>
	<li>Error handling best practices</li>
</ul>
<h2>5. ES6 features:</h2>
<ul>
	<li>Template literals</li>
	<li>Destructuring</li>
	<li>Default parameters	</li>
	<li>Rest and spread operators</li>
	<li>Modules</li>
</ul>
<h2>6. Functional programming:</h2>
<ul>
	<li>Immutability</li>
	<li>Pure functions</li>
	<li>Recursion</li>
	<li>Currying</li>
	<li>Functional libraries (such as Lodash or Underscore)</li>
</ul>
<h2>7. Regular expressions:</h2>
<ul>
	<li>Pattern matching</li>
	<li>Quantifiers</li>
	<li>Grouping and capturing</li>
	<li>Lookahead and lookbehind</li>
</ul>
<h2>8. Browser APIs:</h2>
<ul>
	<li>DOM manipulation</li>
	<li>Web Storage (localStorage and sessionStorage)</li>
	<li>Fetch API</li>
	<li>Geolocation API</li>
	<li>Web Workers</li>
</ul>
<h2>9. Node.js:</h2>
<ul>
	<li>NPM (Node Package Manager)</li>
	<li>CommonJS modules</li>
	<li>File system and streams</li>
	<li>HTTP server and client</li>
	<li>Express.js (web application framework)</li>
</ul>
<h2>10. Testing and debugging:</h2>
<ul>
	<li>Unit testing frameworks (such as Jest or Mocha)</li>
	<li>Debugging tools (such as Chrome DevTools or VS Code Debugger)</li>
	<li>Debugging best practices and strategies.</li>
</ul>
<h2>1. Variables:</h2>
// basic<br>
var name = "John"; <br>
<br>
// advanced<br>
let age = 30;<br>
const PI = 3.14;<br>

<h2>2. Data types:</h2>
// basic<br>
let num = 10;<br>
let str = "Hello World";<br>
let bool = true;<br>

// advanced<br>
let arr = [1, 2, 3];<br>
let obj = {name: "John", age: 30};<br>
let sym = Symbol("foo");<br>

<h2>3.Functions:</h2>
// basic<br>
function sayHello(name) {<br>
  console.log("Hello " + name);<br>
}<br>

// advanced<br>
const add = (x, y) => {<br>
  return x + y;<br>
};<br>

const square = x => x * x;<br>
<br>
const compose = (f, g) => x => f(g(x));<br>

<h2>4.Conditional statements:</h2>
// basic<br>
if (num > 0) {<br>
  console.log("Positive number");<br>
} else if (num < 0) {<br>
  console.log("Negative number");<br>
} else {<br>
  console.log("Zero");<br>
}<br>
<br>
// advanced<br>
const isEven = num => {<br>
  if (num % 2 === 0) {<br>
    return true;<br>
  } else {<br>
    return false;<br>
  }<br>
};<br>
<br>
<h2>5. Loops:</h2>
// basic<br>
for (let i = 0; i < 5; i++) {<br>
  console.log(i);<br>
}<br>

// advanced<br>
const arr = [1, 2, 3];<br>
<br>
arr.forEach(num => {<br>
  console.log(num);<br>
});<br>

let i = 0;<br>
while (i < 5) {<br>
  console.log(i);<br>
  i++;<br>
}<br>

<h2>Arrays</h2>
// basic<br>
let fruits = ["apple", "banana", "orange"];<br>
console.log(fruits[0]);<br>

// advanced<br>
const numbers = [1, 2, 3, 4, 5];<br>
<br>
const squares = numbers.map(num => num * num);<br>

const evenNumbers = numbers.filter(num => num % 2 === 0);<br>

<h2>7. Objects</h2>
// basic<br>
let person = {<br>
  name: "John",<br>
  age: 30,<br>
  gender: "male"<br>
};<br>

console.log(person.name);<br>
<br>
// advanced<br>
class Person {<br>
  constructor(name, age, gender) {<br>
    this.name = name;<br>
    this.age = age;<br>
    this.gender = gender;<br>
  }<br>
<br>
  sayHello() {<br>
    console.log(`Hello, my name is ${this.name}`);<br>
  }<br>
}<br>
<br>
const john = new Person("John", 30, "male");<br>
john.sayHello();<br>

<h2>8. Events:</h2>
// basic<br>
let button = document.querySelector("#myButton");<br>
<br>
button.addEventListener("click", function() {<br>
  console.log("Button clicked");<br>
});<br>

// advanced<br>
const input = document.querySelector("#myInput");<br>
<br>
input.addEventListener("input", event => {<br>
  console.log(event.target.value);<br>
});<br>

<h2>9. Asynchronous programming:</h2>
// basic<br>
function fetchData(callback) {<br>
  setTimeout(function() {<br>
    let data = "Some data";<br>
    callback(data);<br>
  }, 1000);<br>
}<br>
<br>
fetchData(function(data) {<br>
  console.log(data);<br>
});<br>
<br>
// advanced<br>
async function fetchData() {<br>
  const response = await fetch("https://jsonplaceholder.typicode.com/todos/1");<br>
  const data = await response.json();<br>
  console.log(data);<br>
}<br>
<h2>10. ES6 features:</h2>
// basic<br>
let name = "John";<br>
let age = 30;<br>
console.log(`My name is ${name} and I am ${age} years old.`);<br>
<br>
// advanced<br>
const person = {<br>
  name: "John",<br>
 
 <h1>Here are some of the key topics and features of advanced JavaScript:</h1>
 <ol>
 	<li>Object-oriented programming: JavaScript is a prototype-based object-oriented programming language. This means that objects inherit from other objects and can be dynamically created and modified at runtime. Advanced concepts in object-oriented programming include inheritance, encapsulation, and polymorphism.

</li>
 	<li>Asynchronous programming: JavaScript is also known for its asynchronous programming capabilities. This means that code can run in the background while other code is executing. Asynchronous programming is typically used to handle I/O operations, such as reading from a file or making a network request.

</li>
 	<li>Functional programming: Functional programming is a programming paradigm that emphasizes the use of functions to solve problems. JavaScript supports functional programming with features like first-class functions, higher-order functions, and closures.

</li>
 	<li>Promises: Promises are a way to handle asynchronous operations in JavaScript. They provide a way to execute code after an asynchronous operation completes, and they can be chained together to create complex asynchronous workflows.

</li>
 	<li>Generators: Generators are a new feature in ECMAScript 6 that provide a way to pause and resume the execution of a function. They can be used to write asynchronous code in a synchronous style.

</li>
 	<li>Modules: Modules provide a way to organize code into reusable units. They allow you to define private and public variables and functions, and they can be used to share code between different parts of an application.

</li>
 	<li>Arrow functions: Arrow functions are a new feature in ECMAScript 6 that provide a more concise syntax for writing functions. They also provide some benefits over traditional functions, such as preserving the value of this.

</li>
 </ol>
<h2>1. Object-oriented programming:</h2>
class Animal {<br>
  constructor(name) {<br>
    this.name = name;<br>
  }<br>
  
  speak() {<br>
    console.log(`${this.name} makes a noise.`);<br>
  }<br>
}<br>

class Dog extends Animal {<br>
  speak() {<br>
    console.log(`${this.name} barks.`);<br>
  }<br>
}<br>

const d = new Dog('Mitzie');<br>
d.speak(); // Output: Mitzie barks.<br>

<h2>2. Asynchronous programming:</h2>
function getUserData(userId) {<br>
  return new Promise((resolve, reject) => {<br>
    setTimeout(() => {<br>
      if (userId === 1) {<br>
        resolve({ id: 1, name: 'John' });<br>
      } else {<br>
        reject('User not found.');<br>
      }<br>
    }, 1000);<br>
  });<br>
}<br>
<br>
async function getUserDataAsync(userId) {<br>
  try {<br>
    const userData = await getUserData(userId);<br>
    console.log(userData);<br>
  } catch (err) {<br>
    console.error(err);<br>
  }<br>
}<br>
<br>
getUserDataAsync(1); // Output: { id: 1, name: 'John' }<br>

<h2>3. Functional programming:</h2>
const numbers = [1, 2, 3, 4, 5];<br>
<br>
const squaredNumbers = numbers.map((num) => num * num);<br>
<br>
console.log(squaredNumbers); // Output: [1, 4, 9, 16, 25]<br>

<h2>4. Promises</h2>
function getUserData(userId) {<br>
  return new Promise((resolve, reject) => {<br>
    setTimeout(() => {<br>
      if (userId === 1) {<br>
        resolve({ id: 1, name: 'John' });<br>
      } else {<br>
        reject('User not found.');<br>
      }<br>
    }, 1000);<br>
  });<br>
}<br>

getUserData(1)<br>
  .then((userData) => console.log(userData))<br>
  .catch((err) => console.error(err));<br>

<h2>5. Generators</h2>
function* generatorFunction() {<br>
  console.log('Generator function started.');<br>
  yield 1;<br>
  console.log('Generator function resumed.');<br>
  yield 2;<br>
  console.log('Generator function completed.');<br>
}<br>
<br>
const generatorObject = generatorFunction();<br>
<br>
console.log(generatorObject.next()); // Output: { value: 1, done: false }<br>
console.log(generatorObject.next()); // Output: { value: 2, done: false }<br>
console.log(generatorObject.next()); // Output: { value: undefined, done: true }<br>

<h2>6. Modules</h2>
// utils.js<br>
const privateData = 'Private data';<br>
<br>
function publicFunction() {<br>
  console.log('Public function called.');<br>
}<br>
<br>
export { publicFunction };<br>
<br>
// app.js<br>
import { publicFunction } from './utils.js';<br>
<br>
publicFunction(); // Output: Public function called.<br>

<h2>7. Arrow functions:</h2>
const numbers = [1, 2, 3, 4, 5];<br>
<br>
const squaredNumbers = numbers.map((num) => num * num);<br>
<br>
console.log(squaredNumbers); // Output: [1, 4, 9, 16, 25]<br>

</body>
</html>